\defcounter {refsection}{0}\relax 
\beamer@slide {main<1>}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {main}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {main<2>}{10}
\defcounter {refsection}{0}\relax 
\beamer@slide {main<3>}{11}
\defcounter {refsection}{0}\relax 
\beamer@slide {main<4>}{12}
\defcounter {refsection}{0}\relax 
\beamer@slide {main<5>}{13}
\defcounter {refsection}{0}\relax 
\beamer@slide {supplemental<1>}{34}
\defcounter {refsection}{0}\relax 
\beamer@slide {supplemental}{34}
\defcounter {refsection}{0}\relax 
\beamer@slide {disadj1}{34}
\defcounter {refsection}{0}\relax 
\beamer@slide {disadj2}{34}
