[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'cse15.blg'
[61] biber:275> INFO - === Sun Mar  8, 2015, 16:54:00
[61] Biber.pm:333> INFO - Reading 'cse15.bcf'
[106] Biber.pm:630> INFO - Found 1 citekeys in bib section 0
[118] Biber.pm:3053> INFO - Processing section 0
[131] Biber.pm:3190> INFO - Looking for bibtex format file 'library.bib' for section 0
[132] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[134] bibtex.pm:808> INFO - Found BibTeX data source 'library.bib'
[169] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[169] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[169] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[172] bbl.pm:482> INFO - Writing 'cse15.bbl' with encoding 'UTF-8'
[173] bbl.pm:555> INFO - Output to cse15.bbl
