\defcounter {refsection}{0}\relax 
\beamer@slide {main<1>}{12}
\defcounter {refsection}{0}\relax 
\beamer@slide {main}{12}
\defcounter {refsection}{0}\relax 
\beamer@slide {main<2>}{13}
\defcounter {refsection}{0}\relax 
\beamer@slide {main<3>}{14}
\defcounter {refsection}{0}\relax 
\beamer@slide {main<4>}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {main<5>}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {supplemental<1>}{25}
\defcounter {refsection}{0}\relax 
\beamer@slide {supplemental}{25}
\defcounter {refsection}{0}\relax 
\beamer@slide {disadj1}{25}
\defcounter {refsection}{0}\relax 
\beamer@slide {disadj2}{25}
